[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/Buttons.tres" type="Theme" id=1]
[ext_resource path="res://themes/Bold.tres" type="Theme" id=2]
[ext_resource path="res://themes/Panel+white.tres" type="StyleBox" id=3]
[ext_resource path="res://themes/Light.tres" type="Theme" id=4]

[sub_resource type="Theme" id=3]
Panel/styles/panel = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 330.0
margin_top = 5.0
margin_right = 642.0
margin_bottom = 602.0
color = Color( 0.811765, 0.811765, 0.811765, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 330.0
margin_top = 5.0
margin_right = 642.0
margin_bottom = 183.0
color = Color( 0.211765, 0.435294, 0.905882, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 372.0
margin_top = 206.0
margin_right = 594.0
margin_bottom = 258.0
theme = ExtResource( 1 )
text = "Fund Account"

[node name="Button2" type="Button" parent="."]
margin_left = 371.0
margin_top = 286.0
margin_right = 593.0
margin_bottom = 338.0
theme = ExtResource( 1 )
text = "Make Payment"

[node name="YSort" type="YSort" parent="."]
position = Vector2( 372, 264 )

[node name="ColorRect3" type="ColorRect" parent="YSort"]
margin_left = 11.0
margin_top = -181.0
margin_right = 205.0
margin_bottom = -125.0
color = Color( 0.376471, 0.662745, 1, 1 )

[node name="Label" type="Label" parent="YSort"]
margin_left = 36.0
margin_top = -171.0
margin_right = 180.0
margin_bottom = -135.0
theme = ExtResource( 2 )
text = "$4,000.00"

[node name="YSort2" type="YSort" parent="."]

[node name="Panel" type="Panel" parent="YSort2"]
margin_left = 354.0
margin_top = 392.0
margin_right = 612.0
margin_bottom = 557.0
theme = SubResource( 3 )

[node name="Label" type="Label" parent="YSort2"]
modulate = Color( 0.0745098, 0.176471, 0.898039, 1 )
margin_left = 372.0
margin_top = 406.0
margin_right = 523.0
margin_bottom = 434.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 4 )
text = "funding history"

[node name="HBoxContainer" type="HBoxContainer" parent="YSort2"]
modulate = Color( 0.541176, 0.541176, 0.541176, 1 )
margin_left = 375.0
margin_top = 436.0
margin_right = 451.0
margin_bottom = 476.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="YSort2/HBoxContainer"]
margin_right = 117.0
margin_bottom = 92.0

[node name="Label2" type="Label" parent="YSort2/HBoxContainer/VBoxContainer"]
margin_right = 117.0
margin_bottom = 28.0
text = "March 17th"

[node name="Label3" type="Label" parent="YSort2/HBoxContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 117.0
margin_bottom = 60.0
text = "March 17th"

[node name="Label4" type="Label" parent="YSort2/HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 117.0
margin_bottom = 92.0
text = "March 17th"

[node name="VBoxContainer2" type="VBoxContainer" parent="YSort2/HBoxContainer"]
margin_left = 121.0
margin_right = 271.0
margin_bottom = 92.0

[node name="Label2" type="Label" parent="YSort2/HBoxContainer/VBoxContainer2"]
modulate = Color( 0.0745098, 0.898039, 0.0745098, 1 )
margin_right = 150.0
margin_bottom = 28.0
theme = ExtResource( 4 )
text = "      +   $300.00"

[node name="Label3" type="Label" parent="YSort2/HBoxContainer/VBoxContainer2"]
modulate = Color( 0.0745098, 0.898039, 0.0745098, 1 )
margin_top = 32.0
margin_right = 150.0
margin_bottom = 60.0
theme = ExtResource( 4 )
text = "      +   $720.00"

[node name="Label4" type="Label" parent="YSort2/HBoxContainer/VBoxContainer2"]
modulate = Color( 0.0745098, 0.898039, 0.0745098, 1 )
margin_top = 64.0
margin_right = 150.0
margin_bottom = 92.0
theme = ExtResource( 4 )
text = "      +   $256.00"

[node name="Line2D" type="Line2D" parent="YSort2/HBoxContainer/VBoxContainer2"]
scale = Vector2( 1, 1 )
points = PoolVector2Array( -131, -5.71429, 159, -5.71429 )
width = 1.0
default_color = Color( 0.647059, 0.647059, 0.647059, 1 )

[node name="Line2D2" type="Line2D" parent="YSort2/HBoxContainer/VBoxContainer2"]
position = Vector2( 1.85712, 35.7143 )
scale = Vector2( 1, 1 )
points = PoolVector2Array( -131, -5.71429, 159, -5.71429 )
width = 1.0
default_color = Color( 0.647059, 0.647059, 0.647059, 1 )

[node name="Line2D3" type="Line2D" parent="YSort2/HBoxContainer/VBoxContainer2"]
position = Vector2( 1.85712, 67.1428 )
scale = Vector2( 1, 1 )
points = PoolVector2Array( -131, -5.71429, 159, -5.71429 )
width = 1.0
default_color = Color( 0.647059, 0.647059, 0.647059, 1 )

[node name="Line2D4" type="Line2D" parent="YSort2/HBoxContainer/VBoxContainer2"]
position = Vector2( -1.00006, 101.429 )
scale = Vector2( 1, 1 )
points = PoolVector2Array( -131, -5.71429, 159, -5.71429 )
width = 1.0
default_color = Color( 0.647059, 0.647059, 0.647059, 1 )

[node name="Label2" type="Label" parent="YSort2"]
modulate = Color( 0.0745098, 0.176471, 0.898039, 1 )
margin_left = 507.0
margin_top = 514.0
margin_right = 658.0
margin_bottom = 542.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 4 )
text = "see full list >"

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 349.0
margin_top = 132.0
margin_right = 458.0
margin_bottom = 188.0
tab_align = 2

[node name="Button" type="Button" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "jjjjj"

[node name="Button2" type="Button" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Button3" type="Button" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
