[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://themes/Light.tres" type="Theme" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 191.5, 310.5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 288.0
margin_top = -31.0
margin_right = 694.0
margin_bottom = 610.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
margin_left = 324.0
margin_top = 29.0
margin_right = 456.0
margin_bottom = 161.0
rect_scale = Vector2( 2.5, 2.5 )
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 1 )

[node name="Label" type="Label" parent="GridContainer/TextureButton"]
margin_right = 40.0
margin_bottom = 14.0
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture_normal = ExtResource( 1 )

[node name="Label" type="Label" parent="GridContainer/TextureButton2"]
margin_right = 40.0
margin_bottom = 14.0
text = "02"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture_normal = ExtResource( 1 )

[node name="Label" type="Label" parent="GridContainer/TextureButton3"]
margin_right = 40.0
margin_bottom = 14.0
text = "03"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 298, -15 )

[node name="TextureRect" type="TextureRect" parent="KinematicBody2D"]
margin_right = 368.0
margin_bottom = 602.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 181.5, 300.5 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="KinematicBody2D"]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "Asset ID"
__meta__ = {
"_edit_use_anchors_": false
}
