[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/Textbar.tres" type="Theme" id=1]
[ext_resource path="res://themes/Buttons_white.tres" type="Theme" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 312.0
margin_top = 5.0
margin_right = 690.0
margin_bottom = 607.0
color = Color( 0.192157, 0.262745, 0.858824, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 398.0
margin_top = 312.0
margin_right = 604.0
margin_bottom = 349.0
theme = ExtResource( 3 )
text = "Proceed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]
position = Vector2( -260, -3 )
scale = Vector2( 1.49671, 1.49671 )

[node name="Line2D" type="Line2D" parent="YSort"]
position = Vector2( 73.8356, -19 )
scale = Vector2( 0.863014, 1 )
points = PoolVector2Array( 502, 47, 486, 50, 474.111, 59, 471, 75, 475, 87, 487, 96, 503, 99, 519, 96, 530, 87, 534, 74, 529.73, 59, 518, 49, 502, 47 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 1
begin_cap_mode = 2

[node name="Line2D3" type="Line2D" parent="YSort"]
position = Vector2( 344, 18 )
scale = Vector2( 0.325539, 0.377211 )
points = PoolVector2Array( 502, 47, 486, 50, 474.111, 59, 471, 75, 475, 87, 487, 96, 503, 99, 519, 96, 530, 87, 534, 74, 529.73, 59, 518, 49, 502, 47 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 1
begin_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="YSort"]
position = Vector2( 9, -33 )
points = PoolVector2Array( 480, 106, 485, 97, 499, 96, 512, 97, 516, 106 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 398.0
margin_top = 175.0
margin_right = 614.0
margin_bottom = 216.0
theme = ExtResource( 1 )
text = "User ID"
align = 1
