[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/NumbersFont.tres" type="Theme" id=1]
[ext_resource path="res://themes/Bold+Large.tres" type="Theme" id=2]
[ext_resource path="res://themes/Buttons_white.tres" type="Theme" id=3]
[ext_resource path="res://themes/Panel+blue+2.tres" type="StyleBox" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_right = 1046.0
margin_bottom = 608.0
custom_styles/panel = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 315.0
margin_right = 675.0
margin_bottom = 603.0
color = Color( 0.168627, 0.254902, 0.956863, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 355.0
margin_top = 487.0
margin_right = 781.0
margin_bottom = 576.0
rect_scale = Vector2( 0.568933, 0.568933 )
theme = ExtResource( 3 )
text = "Go Back"

[node name="YSort2" type="YSort" parent="."]
position = Vector2( -40, 4 )

[node name="Line2D" type="Line2D" parent="YSort2"]
position = Vector2( 0, 2 )
points = PoolVector2Array( 432, 100, 421, 106, 410, 116, 399, 136, 404, 151, 417, 166, 442, 169, 546, 170, 584, 167, 595, 155, 598, 131, 587, 117, 576, 113, 547, 111, 546, 90, 537, 76, 520, 62, 497, 57, 471, 66, 459, 76, 455, 88, 453, 99, 446, 98, 439.687, 98.7891, 430, 100 )
width = 17.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0
round_precision = 9
antialiased = true

[node name="Line2D2" type="Line2D" parent="YSort2"]
position = Vector2( 16, -3 )
points = PoolVector2Array( 449, 125, 464, 147, 478, 135, 513, 111 )
width = 15.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
sharp_limit = 0.0
round_precision = 9
antialiased = true

[node name="YSort" type="YSort" parent="."]
position = Vector2( 343, 283 )
scale = Vector2( 0.723498, 0.723498 )

[node name="Label" type="Label" parent="YSort"]
margin_right = 507.0
margin_bottom = 60.0
rect_scale = Vector2( 0.723498, 0.723498 )
theme = ExtResource( 2 )
text = "Registration Complete"

[node name="Label2" type="Label" parent="YSort"]
margin_left = -4.14648
margin_top = 96.7522
margin_right = 775.854
margin_bottom = 253.752
rect_scale = Vector2( 0.406334, 0.406334 )
theme = ExtResource( 1 )
text = "You will receive a text from 
us shortly"
align = 1
